{
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "prettier --config ./package.json --write './**/*.{js,css,json}'"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "expo-asset": "^6.0.0",
    "expo-font": "^6.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "^1.1.0",
    "@draftbit/ui": ">=2.32.1",
    "react-native-typography": "1.4.0",
    "react-navigation": "3.11.0",
    "expo-web-browser": "6.0.0",
    "expo-blur": "6.0.0",
    "react-request": "^3.1.2",
    "prettier": "1.17.0"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": false,
    "semi": false,
    "useTabs": false,
    "printWidth": 100,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "jsxBracketSameLine": true
  }
}